<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="ceiba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-xD-LW1">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="E58-5N-FhU" customClass="UserTableViewCell" customModule="ceiba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E58-5N-FhU" id="8DK-UX-TDY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-g2-bIs">
                                                    <rect key="frame" x="20" y="8" width="374" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-AT-QME">
                                                            <rect key="frame" x="20" y="8" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="mRi-QD-eoG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.1523550451" green="0.36371201279999998" blue="0.17625382540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-V9-bFY">
                                                            <rect key="frame" x="20" y="37" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-Um-Cqi">
                                                            <rect key="frame" x="20" y="59" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver publicaciones" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-eH-tRj">
                                                            <rect key="frame" x="20" y="85" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="KXb-Tl-gzR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.1523550451" green="0.36371201279999998" blue="0.17625382540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XFP-Um-Cqi" firstAttribute="leading" secondItem="fDh-g2-bIs" secondAttribute="leading" constant="20" id="1Vc-rx-3Jr"/>
                                                        <constraint firstItem="Tmk-AT-QME" firstAttribute="leading" secondItem="fDh-g2-bIs" secondAttribute="leading" constant="20" id="2oQ-30-gTM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tmk-AT-QME" secondAttribute="trailing" constant="20" id="2vK-40-vyG"/>
                                                        <constraint firstAttribute="bottom" secondItem="OAI-eH-tRj" secondAttribute="bottom" constant="10" id="5uF-56-koJ"/>
                                                        <constraint firstItem="OAI-eH-tRj" firstAttribute="top" secondItem="XFP-Um-Cqi" secondAttribute="bottom" constant="8" id="RPp-Ey-QAX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z8E-V9-bFY" secondAttribute="trailing" constant="20" id="SqP-1F-5gD"/>
                                                        <constraint firstAttribute="trailing" secondItem="XFP-Um-Cqi" secondAttribute="trailing" constant="20" id="Wnj-Of-yh9"/>
                                                        <constraint firstItem="OAI-eH-tRj" firstAttribute="leading" secondItem="fDh-g2-bIs" secondAttribute="leading" constant="20" id="YzL-Rk-Iur"/>
                                                        <constraint firstAttribute="trailing" secondItem="OAI-eH-tRj" secondAttribute="trailing" constant="20" id="bSP-EM-j47"/>
                                                        <constraint firstItem="Z8E-V9-bFY" firstAttribute="leading" secondItem="fDh-g2-bIs" secondAttribute="leading" constant="20" id="sjM-lh-fWj"/>
                                                        <constraint firstItem="Tmk-AT-QME" firstAttribute="top" secondItem="fDh-g2-bIs" secondAttribute="top" constant="8" id="tUE-Ng-kWi"/>
                                                        <constraint firstItem="XFP-Um-Cqi" firstAttribute="top" secondItem="Z8E-V9-bFY" secondAttribute="bottom" constant="4" id="uIs-wy-TM5"/>
                                                        <constraint firstItem="Z8E-V9-bFY" firstAttribute="top" secondItem="Tmk-AT-QME" secondAttribute="bottom" constant="4" id="zpd-D0-iEb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fDh-g2-bIs" secondAttribute="trailing" constant="20" id="0hR-zv-Nqi"/>
                                                <constraint firstItem="fDh-g2-bIs" firstAttribute="leading" secondItem="8DK-UX-TDY" secondAttribute="leading" constant="20" id="6h2-G8-C3q"/>
                                                <constraint firstItem="fDh-g2-bIs" firstAttribute="top" secondItem="8DK-UX-TDY" secondAttribute="top" constant="8" id="Mwu-LN-Pcj"/>
                                                <constraint firstAttribute="bottom" secondItem="fDh-g2-bIs" secondAttribute="bottom" constant="8" id="xht-u3-gvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="email" destination="XFP-Um-Cqi" id="Jdj-Lf-0SB"/>
                                            <outlet property="phone" destination="Z8E-V9-bFY" id="htO-KZ-33p"/>
                                            <outlet property="userName" destination="Tmk-AT-QME" id="ASc-1k-0Hv"/>
                                            <segue destination="I23-wa-5iK" kind="show" identifier="showUserPublications" id="MNN-8U-6c1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jpe-Tm-JOd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9gl-gb-e3j"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-se-3GN">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bT6-72-Rt9"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-xB-jav">
                                <rect key="frame" x="20" y="435.5" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="apa-v5-MhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gB0-xD-LW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7l-hJ-QdC"/>
                            <constraint firstItem="qfP-se-3GN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FQk-0A-eZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLU-xB-jav" secondAttribute="trailing" constant="20" id="IXn-cN-iMZ"/>
                            <constraint firstItem="sLU-xB-jav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kno-D4-B5p"/>
                            <constraint firstItem="sLU-xB-jav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJp-ML-PqL"/>
                            <constraint firstItem="sLU-xB-jav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V7O-kT-wUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gB0-xD-LW1" secondAttribute="bottom" id="aEV-6R-0f6"/>
                            <constraint firstItem="qfP-se-3GN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cre-z8-cbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gB0-xD-LW1" secondAttribute="trailing" id="jV1-dS-kUJ"/>
                            <constraint firstItem="gB0-xD-LW1" firstAttribute="top" secondItem="qfP-se-3GN" secondAttribute="bottom" id="k3K-FI-Axb"/>
                            <constraint firstItem="qfP-se-3GN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0F-Uk-Ipk"/>
                            <constraint firstItem="gB0-xD-LW1" firstAttribute="top" secondItem="qfP-se-3GN" secondAttribute="bottom" id="u3d-i3-Baj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4q-oV-hEb"/>
                    <connections>
                        <outlet property="emptyState" destination="sLU-xB-jav" id="q73-7h-rVB"/>
                        <outlet property="searchBar" destination="qfP-se-3GN" id="tqq-hB-ver"/>
                        <outlet property="table" destination="gB0-xD-LW1" id="0Fh-Vw-zDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="0.0"/>
        </scene>
        <!--User Publications View Controller-->
        <scene sceneID="Sj3-ic-wDO">
            <objects>
                <viewController id="I23-wa-5iK" customClass="UserPublicationsViewController" customModule="ceiba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYl-D2-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-aR-HrI">
                                <rect key="frame" x="20" y="20" width="374" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N68-Vu-8LA">
                                        <rect key="frame" x="20" y="8" width="334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EDa-pw-fhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.1523550451" green="0.36371201279999998" blue="0.17625382540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-sr-ShJ">
                                        <rect key="frame" x="20" y="37" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAl-H6-pO9">
                                        <rect key="frame" x="20" y="59" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pAl-H6-pO9" secondAttribute="bottom" constant="10" id="2UL-1b-yj6"/>
                                    <constraint firstAttribute="trailing" secondItem="N68-Vu-8LA" secondAttribute="trailing" constant="20" id="9Kc-hV-6KB"/>
                                    <constraint firstAttribute="trailing" secondItem="XyK-sr-ShJ" secondAttribute="trailing" constant="20" id="A2n-pn-WuM"/>
                                    <constraint firstItem="XyK-sr-ShJ" firstAttribute="top" secondItem="N68-Vu-8LA" secondAttribute="bottom" constant="4" id="GFs-pQ-toA"/>
                                    <constraint firstItem="XyK-sr-ShJ" firstAttribute="leading" secondItem="SPh-aR-HrI" secondAttribute="leading" constant="20" id="Jgm-u1-h7w"/>
                                    <constraint firstAttribute="trailing" secondItem="pAl-H6-pO9" secondAttribute="trailing" constant="20" id="LMG-hb-YcH"/>
                                    <constraint firstItem="N68-Vu-8LA" firstAttribute="top" secondItem="SPh-aR-HrI" secondAttribute="top" constant="8" id="dt6-H2-fjM"/>
                                    <constraint firstItem="pAl-H6-pO9" firstAttribute="top" secondItem="XyK-sr-ShJ" secondAttribute="bottom" constant="4" id="fzR-2x-ow0"/>
                                    <constraint firstItem="pAl-H6-pO9" firstAttribute="leading" secondItem="SPh-aR-HrI" secondAttribute="leading" constant="20" id="px0-H4-cnO"/>
                                    <constraint firstItem="N68-Vu-8LA" firstAttribute="leading" secondItem="SPh-aR-HrI" secondAttribute="leading" constant="20" id="uUi-jQ-igx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-Ts-9NU">
                                <rect key="frame" x="20" y="107" width="374" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userPublicationCell" id="TlJ-JP-0lQ" customClass="UserPublicationTableViewCell" customModule="ceiba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlJ-JP-0lQ" id="kob-Ja-NNw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-P9-8B6">
                                                    <rect key="frame" x="20" y="8" width="334" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-Yy-wfR">
                                                            <rect key="frame" x="20" y="8" width="294" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1Pd-3h-exl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.1523550451" green="0.36371201279999998" blue="0.17625382540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-bi-WvE">
                                                            <rect key="frame" x="20" y="37" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WDh-bi-WvE" firstAttribute="top" secondItem="VWj-Yy-wfR" secondAttribute="bottom" constant="4" id="1kc-5F-zcO"/>
                                                        <constraint firstItem="VWj-Yy-wfR" firstAttribute="leading" secondItem="gpV-P9-8B6" secondAttribute="leading" constant="20" id="52A-Gg-Aar"/>
                                                        <constraint firstAttribute="trailing" secondItem="VWj-Yy-wfR" secondAttribute="trailing" constant="20" id="5E2-vn-NcT"/>
                                                        <constraint firstAttribute="bottom" secondItem="WDh-bi-WvE" secondAttribute="bottom" constant="8" id="6ag-xi-Grm"/>
                                                        <constraint firstItem="WDh-bi-WvE" firstAttribute="leading" secondItem="gpV-P9-8B6" secondAttribute="leading" constant="20" id="Pfu-ry-1Ff"/>
                                                        <constraint firstAttribute="trailing" secondItem="WDh-bi-WvE" secondAttribute="trailing" constant="20" id="Rrj-os-NFd"/>
                                                        <constraint firstItem="VWj-Yy-wfR" firstAttribute="top" secondItem="gpV-P9-8B6" secondAttribute="top" constant="8" id="bsK-Fw-HRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gpV-P9-8B6" secondAttribute="bottom" constant="8" id="JeH-lu-wq1"/>
                                                <constraint firstItem="gpV-P9-8B6" firstAttribute="leading" secondItem="kob-Ja-NNw" secondAttribute="leading" constant="20" id="Lpt-O5-VH6"/>
                                                <constraint firstAttribute="trailing" secondItem="gpV-P9-8B6" secondAttribute="trailing" constant="20" id="dEt-Xn-Y98"/>
                                                <constraint firstItem="gpV-P9-8B6" firstAttribute="top" secondItem="kob-Ja-NNw" secondAttribute="top" constant="8" id="gAQ-hk-6gW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="body" destination="WDh-bi-WvE" id="6Tt-3y-cNs"/>
                                            <outlet property="title" destination="VWj-Yy-wfR" id="F13-yV-kZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I23-wa-5iK" id="01a-Yr-gEC"/>
                                    <outlet property="delegate" destination="I23-wa-5iK" id="vlv-LH-1xe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3P2-S0-lyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3P2-S0-lyj" firstAttribute="bottom" secondItem="JF1-Ts-9NU" secondAttribute="bottom" id="9gu-fc-i6v"/>
                            <constraint firstItem="3P2-S0-lyj" firstAttribute="trailing" secondItem="JF1-Ts-9NU" secondAttribute="trailing" constant="20" id="ETW-Ca-I3C"/>
                            <constraint firstItem="JF1-Ts-9NU" firstAttribute="top" secondItem="SPh-aR-HrI" secondAttribute="bottom" id="Gyr-Ri-Fdz"/>
                            <constraint firstItem="SPh-aR-HrI" firstAttribute="top" secondItem="3P2-S0-lyj" secondAttribute="top" constant="20" id="XGi-0Y-s7A"/>
                            <constraint firstItem="3P2-S0-lyj" firstAttribute="trailing" secondItem="SPh-aR-HrI" secondAttribute="trailing" constant="20" id="km2-Tl-joW"/>
                            <constraint firstItem="JF1-Ts-9NU" firstAttribute="leading" secondItem="3P2-S0-lyj" secondAttribute="leading" constant="20" id="pl5-sQ-6j5"/>
                            <constraint firstItem="SPh-aR-HrI" firstAttribute="leading" secondItem="3P2-S0-lyj" secondAttribute="leading" constant="20" id="pm3-1T-CzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0w-IU-Shc"/>
                    <connections>
                        <outlet property="email" destination="pAl-H6-pO9" id="ybR-kh-mXN"/>
                        <outlet property="phone" destination="XyK-sr-ShJ" id="ulW-Kp-hZa"/>
                        <outlet property="table" destination="JF1-Ts-9NU" id="CbA-nk-McC"/>
                        <outlet property="userName" destination="N68-Vu-8LA" id="xdf-1j-xoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlS-OA-Ook" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
